[gd_scene format=3 uid="uid://lp7hcybwol1c"]

[ext_resource type="Script" uid="uid://csy6kq4j2ybg7" path="res://scenes/main_screen.gd" id="1_aum10"]
[ext_resource type="Texture2D" uid="uid://b1piksxmrj4mw" path="res://images/Splashscreen.png" id="2_il54y"]
[ext_resource type="Texture2D" uid="uid://cb2litdsicsfo" path="res://images/Buttons/Start/start_neutral.png" id="2_lushf"]
[ext_resource type="Texture2D" uid="uid://c5tlfqu3mntb0" path="res://images/Buttons/Start/start_pressed.png" id="3_23dc1"]
[ext_resource type="Texture2D" uid="uid://doxwm1dj10y6e" path="res://images/Buttons/Exit/exit_neutral.png" id="3_w87pm"]
[ext_resource type="Texture2D" uid="uid://cpk70fcxgfa2b" path="res://images/Buttons/Start/start_hover.png" id="4_il54y"]
[ext_resource type="Texture2D" uid="uid://b0xa3b2t13oai" path="res://images/Buttons/Exit/exit_pressed.png" id="6_4takm"]
[ext_resource type="Texture2D" uid="uid://cwobi33pibo4" path="res://images/Buttons/Exit/exit_hover.png" id="7_pn685"]

[node name="TitleScreen" type="Control" unique_id=1641681516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aum10")

[node name="Background" type="TextureRect" parent="." unique_id=1355543114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_il54y")
expand_mode = 2

[node name="ButtonStart" type="TextureButton" parent="." unique_id=1894593326]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -197.0
offset_right = 390.0
offset_bottom = -86.0
grow_vertical = 0
texture_normal = ExtResource("2_lushf")
texture_pressed = ExtResource("3_23dc1")
texture_hover = ExtResource("4_il54y")

[node name="ButtonQuit" type="TextureButton" parent="." unique_id=1735702469]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 339.0
offset_top = -130.0
offset_right = 711.0
offset_bottom = -19.0
grow_vertical = 0
texture_normal = ExtResource("3_w87pm")
texture_pressed = ExtResource("6_4takm")
texture_hover = ExtResource("7_pn685")

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
