[gd_scene format=3 uid="uid://c3ugy2iofwj1l"]

[ext_resource type="Script" uid="uid://c1ms8u1jsnwqu" path="res://helper_scripts/moving_obstacle.gd" id="1_hhepe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6614m"]
data = PackedVector3Array(-1.5, -0.25, 0.5, -1.5, -0.25, -0.5, -1.5, 0.25, -0.5, 1.5, -0.25, -0.5, -1.5, -0.25, -0.5, -1.5, -0.25, 0.5, -1.5, 0.25, -0.5, -1.5, -0.25, -0.5, 1.5, -0.25, -0.5, -1.5, 0.25, -0.5, -1.5, 0.25, 0.5, -1.5, -0.25, 0.5, -1.5, -0.25, 0.5, -1.5, 0.25, 0.5, 1.5, 0.25, 0.5, 1.5, 0.25, 0.5, -1.5, 0.25, 0.5, -1.5, 0.25, -0.5, -1.5, -0.25, 0.5, 1.5, -0.25, 0.5, 1.5, -0.25, -0.5, 1.5, 0.25, 0.5, 1.5, -0.25, 0.5, -1.5, -0.25, 0.5, 1.5, -0.25, -0.5, 1.5, -0.25, 0.5, 1.5, 0.25, 0.5, 1.5, -0.25, -0.5, 1.5, 0.25, -0.5, -1.5, 0.25, -0.5, -1.5, 0.25, -0.5, 1.5, 0.25, -0.5, 1.5, 0.25, 0.5, 1.5, 0.25, 0.5, 1.5, 0.25, -0.5, 1.5, -0.25, -0.5)

[node name="PlatformDepression1" type="AnimatableBody3D" unique_id=1762669318 groups=["world_depression"]]
script = ExtResource("1_hhepe")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1188542516 groups=["world_depression"]]
size = Vector3(3, 0.5, 1)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1716607869 groups=["world_depression"]]
shape = SubResource("ConcavePolygonShape3D_6614m")
