[gd_scene format=3 uid="uid://p0w1a0nj16ku"]

[ext_resource type="Script" uid="uid://d184r1mnpu2xj" path="res://prefabs/character_spot_light.gd" id="1_6n64h"]
[ext_resource type="ArrayMesh" uid="uid://0xdp7jn8iqns" path="res://objects/Lamp.obj" id="2_v7fsf"]

[node name="CharacterSpotLight" type="SpotLight3D" unique_id=215407691]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
spot_range = 15.847955
spot_angle = 21.528973
script = ExtResource("1_6n64h")

[node name="Lamp" type="MeshInstance3D" parent="." unique_id=437982959]
transform = Transform3D(-1.5, 0, 2.2649371e-07, 0, 1.5, 0, -2.2649371e-07, 0, -1.5, 0, 0, 0)
mesh = ExtResource("2_v7fsf")
