[gd_scene format=3 uid="uid://codpfny3q3574"]

[ext_resource type="AudioStream" uid="uid://iisvkodotvqu" path="res://music/ggj26.mp3" id="1_hunf7"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_hunf7"]
stream_count = 1
stream_0 = ExtResource("1_hunf7")

[node name="MusicManager" type="AudioStreamPlayer" unique_id=1449416958]
stream = SubResource("AudioStreamPlaylist_hunf7")
autoplay = true
bus = &"Music"
playback_type = 1
