[gd_scene format=3 uid="uid://dlmoo8dxmcxuu"]

[ext_resource type="Script" uid="uid://4hscqonf2d4q" path="res://prefabs/player.gd" id="1_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bw3m6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6614m"]
albedo_color = Color(0, 1, 1, 1)

[node name="Player" type="CharacterBody3D" unique_id=449052630]
axis_lock_linear_z = true
axis_lock_angular_x = true
script = ExtResource("1_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=680144495]
shape = SubResource("CapsuleShape3D_bw3m6")

[node name="MeshInstance3D" type="CSGCylinder3D" parent="." unique_id=1450782178]
material = SubResource("StandardMaterial3D_6614m")
