[gd_scene format=3 uid="uid://chg0eqr7v2cdp"]

[ext_resource type="ArrayMesh" uid="uid://b6ptjlharmw6o" path="res://objects/Totenkopf/TOTENKOPF.obj" id="1_tcn45"]
[ext_resource type="Script" uid="uid://beda4h6m46p4h" path="res://prefabs/totenkopf.gd" id="2_76tuq"]
[ext_resource type="Script" uid="uid://cumud2x7eljur" path="res://prefabs/kill_area.gd" id="2_gy8nx"]
[ext_resource type="Texture2D" uid="uid://b6rxopk122j83" path="res://objects/Totenkopf/Tex/initialShadingGroup_Base_color.png" id="3_hluty"]
[ext_resource type="Texture2D" uid="uid://djbe03b1yaghe" path="res://objects/Totenkopf/Tex/initialShadingGroup_Mixed_AO.png" id="4_gy8nx"]
[ext_resource type="Texture2D" uid="uid://b674geu043s3r" path="res://objects/Totenkopf/Tex/initialShadingGroup_Metallic.png" id="5_brnmk"]
[ext_resource type="Texture2D" uid="uid://bh3okd4ehmv1c" path="res://objects/Totenkopf/Tex/initialShadingGroup_Normal_OpenGL.png" id="6_8no04"]
[ext_resource type="Texture2D" uid="uid://b0tld0orsrroe" path="res://objects/Totenkopf/Tex/initialShadingGroup_Roughness.png" id="7_rylck"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_brnmk"]
radius = 0.136382
height = 0.342911

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76tuq"]
albedo_texture = ExtResource("3_hluty")
metallic = 1.0
metallic_texture = ExtResource("5_brnmk")
roughness_texture = ExtResource("7_rylck")
normal_enabled = true
normal_texture = ExtResource("6_8no04")
ao_enabled = true
ao_texture = ExtResource("4_gy8nx")

[node name="Skull" type="Node3D" unique_id=970364287]
script = ExtResource("2_76tuq")

[node name="Area3D" type="Area3D" parent="." unique_id=105613536]
script = ExtResource("2_gy8nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1640907326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5005469e-05, 0.026939496, 0.009422496)
shape = SubResource("CapsuleShape3D_brnmk")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=353993623]
mesh = ExtResource("1_tcn45")
surface_material_override/0 = SubResource("StandardMaterial3D_76tuq")

[node name="LightEyeLeft" type="OmniLight3D" parent="." unique_id=256095421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06297075, 0.033038303, 0.06920871)
light_color = Color(0.77, 0.72148997, 0.35419998, 1)
light_energy = 5.0
light_size = 0.3
shadow_enabled = true
omni_range = 10.0

[node name="LightEyeRight" type="OmniLight3D" parent="." unique_id=529630282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06262186, 0.04147616, 0.09673509)
light_color = Color(0.77, 0.72148997, 0.35419998, 1)
light_energy = 5.0
light_size = 0.2
shadow_enabled = true
omni_range = 10.0

[node name="light debug box" type="CSGBox3D" parent="." unique_id=345795037]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.74777365, -0.29426372, 0.15563402)
visible = false
size = Vector3(8.1105, 0.24499512, 3.9611359)
